{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Docker Image",
            "command": "sudo DOCKER_BUILDKIT=1 docker build --ssh default=${SSH_AUTH_SOCK} --build-arg MAKE_JOBS=$(($(nproc) - 2)) --secret id=xerpi_gist,src=secret/xerpi_gist.txt -t vita2hos-dev .",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true,
                "focus": true
            },
            "group": "build"
        },
        {
            "label": "Analyze Docker Image",
            "command": "sudo dive vita2hos",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Tag Docker Image",
            "command": "sudo docker tag vita2hos-docker ghcr.io/tsrberry/vita2hos-dev:latest",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Push Docker Image",
            "command": "sudo docker push ghcr.io/tsrberry/vita2hos-dev",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Clear buildx cache",
            "command": "sudo docker buildx prune -f",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "focus": true
            }
        }
    ]
}
